<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mario Bross</title>
</head>
<body>
    <div class="tela">
        <img class="mario" src="img/mario.gif" alt="mario">
        <img class="nuvens" src="img/clouds.png" alt="nuvens">
        <img class="tubos" src="img/pipe.png" alt="tubo">
        <button class="start" onclick="start()">Iniciar</button>
    </div>

    <div class="game-over">
        <h1>Game Over</h1>
        <button onclick="restartGame()">Reiniciar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>